{
  "name": "property-oa-server",
  "version": "1.0.0",
  "description": "物业工单系统后端 - 飞书多维表格对接",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.21.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "2.7.0",
    "sql.js": "^1.11.0"
  }
}
